\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax $N=m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax $m \not =N\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NN2}{{1a}{2}{\(N=m=2\).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:NN2}{{a}{2}{\(N=m=2\).\relax }{figure.caption.1}{}}
\newlabel{fig:NN10}{{1b}{2}{\(N=m=10\)\relax }{figure.caption.1}{}}
\newlabel{sub@fig:NN10}{{b}{2}{\(N=m=10\)\relax }{figure.caption.1}{}}
\newlabel{fig:NN100}{{1c}{2}{\(N=m=100\).\relax }{figure.caption.1}{}}
\newlabel{sub@fig:NN100}{{c}{2}{\(N=m=100\).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax $N=m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} case. (obs,dur) = (150, 300) unless specified.\relax }}{2}{figure.caption.1}}
\newlabel{fig_NN}{{1}{2}{\(N=m\) case. (obs,dur) = (150, 300) unless specified.\relax }{figure.caption.1}{}}
\newlabel{fig:N2m1}{{2a}{4}{\((N,m)=(2,1)\).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:N2m1}{{a}{4}{\((N,m)=(2,1)\).\relax }{figure.caption.2}{}}
\newlabel{fig:N4m3}{{2b}{4}{\((N,m)=(4,3)\)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:N4m3}{{b}{4}{\((N,m)=(4,3)\)\relax }{figure.caption.2}{}}
\newlabel{fig:N4m2}{{2c}{4}{\((N,m)=(4,2)\)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:N4m2}{{c}{4}{\((N,m)=(4,2)\)\relax }{figure.caption.2}{}}
\newlabel{fig:N4m3_1e3}{{2d}{4}{\((N,m)=(4,2)\), (obs,dur) = (1000, 1000)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:N4m3_1e3}{{d}{4}{\((N,m)=(4,2)\), (obs,dur) = (1000, 1000)\relax }{figure.caption.2}{}}
\newlabel{fig:N4m2_T}{{2e}{4}{\((N,m)=(4,2)\), same as \ref {fig:N4m2}, but temperature range is different.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:N4m2_T}{{e}{4}{\((N,m)=(4,2)\), same as \ref {fig:N4m2}, but temperature range is different.\relax }{figure.caption.2}{}}
\newlabel{fig:N4m3_alt}{{2f}{4}{\((N,m)=(4,2)\), (obs,dur) = (10000, 10000), with no-hopping dynamics\relax }{figure.caption.2}{}}
\newlabel{sub@fig:N4m3_alt}{{f}{4}{\((N,m)=(4,2)\), (obs,dur) = (10000, 10000), with no-hopping dynamics\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax $N\not =m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} case. (obs,dur) = (150, 300) unless specified.\relax }}{4}{figure.caption.2}}
\newlabel{fig_Nm}{{2}{4}{\(N\neq m\) case. (obs,dur) = (150, 300) unless specified.\relax }{figure.caption.2}{}}
